# toa-p360-batch

./: .gitignore  Context.cs  Log.cs  Program.cs  README.md  azure-pipelines-feature.yml  azure-pipelines-linux-feature.yml  azure-pipelines-linux-main.yml  azure-pipelines-main.yml  dfo_toa_manual.csproj  dfo_toa_manual.sln  nuget.config  packages.config
.github/workflows/: build-release.yml  build.yml  dev-build-validate.yml
DFO/: Contract.cs  EmployeeContract.cs
Dfo.Manual/: Context.cs  Program.cs  README.md  dfo_toa_manual.csproj  packages.config
Dfo.Manual/DFO/: API.cs  Employee.cs
Dfo.Manual/JSON/: _general.example.json
DfoClient.Domain/: ArchiveHandler.cs  DfoClient.Domain.csproj  EmployeeContractHandler.cs
DfoClient.Domain.UnitTest/: DfoClient.Domain.UnitTest.csproj
DfoToa.Archive/: DfoToa.Archive.csproj  IContext.cs  JsonDeserializer.cs  JsonDeserializerObsolete.cs  JsonSerializer.cs  P360BusinessLogic.cs  ResourceClient.cs  RunResult.cs  Utility.cs
DfoToa.Archive.IntegrationTest/: DfoToa.Archive.IntegrationTest.csproj  P360BusinessLogicTester.cs  TesterBase.cs  UnitTest1.cs
DfoToa.Archive.IntegrationTest/Data/: ContractFileContent.txt
DfoToa.Archive.UnitTest/: DfoToa.Archive.UnitTest.csproj  P360BusinessLogicTester.cs
DfoToa.Archive/Definitions/: create_case.json  create_case_template.json  create_document_template.json  get_cases.json  get_cases_result.json  get_cases_result_template.json  get_cases_template.json  get_contact_persons.json  get_contact_persons_template.json  get_documents_template.json  sign_off_document_template.json  synchronize_contact_person.json  synchronize_contact_person_template.json  synchronize_private_person_template.json  update_document.json  update_document_template.json  upload_file.json  upload_file_template.json
DfoToa.Archive/Steps/: CreateCaseStep.cs  CreateDocumentStep.cs  GetPrivatePersonsStep.cs  IStep.cs  SignOffDocumentStep.cs  Step.cs  SynchronizePersonStep.cs  TryFindCaseStep.cs  UpdateDocumentWithFileReferenceStep.cs
DfoToa.BatchRun/: ArgumentUtility.cs  ConsoleHelper.cs  Context.cs  DfoToa.BatchRun.csproj  Log.cs  Program.cs
DfoToa.BatchRun/Definitions/Examples/: create_document.json  get_documents.json  get_private_persons.json  sign_off_document.json  synchronize_private_person.json  update_case.json  update_document.json
DfoToa.BatchRun/JSON/: _general.example.json  templates.example.json  templates.json
DfoToa.BatchRun/Properties/: launchSettings.json
DfoToa.BatchRun/Properties/PublishProfiles/: linux.pubxml  windows.pubxml
DfoToa.Domain/: ArchiveHandler.cs  DStepFileHandler.cs  DfoToa.Domain.csproj  EmployeeContractHandler.cs  IContext.cs  IEmployeeContractHandler.cs  IHandleStateFiles.cs  IMappingTemplates.cs  IReport.cs  P360EmployeeContractHandler.cs  ReportToFile.cs  UniqueQueryAttributesTemplate.cs  UniqueTitlesTemplate.cs
DfoToa.Domain.IntegrationTest/: ArchiveHandlerTester.cs  ArchiveHandlerTester.partial.cs  DfoToa.Domain.IntegrationTest.csproj
DfoToa.Domain.UnitTest/: DfoClient.Domain.UnitTest.csproj  DfoToa.Domain.UnitTest.csproj
Properties/: AssemblyInfo.cs
