<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Title>DFØ/TOA domain logic</Title>
	  <Authors>USN SDO</Authors>
	  <Company>USN</Company>
	  <Description>Domain logic for DFØ/TOA.</Description>
	  <Copyright>USN 2025</Copyright>
	  <PackageProjectUrl>https://dev.azure.com/USN-SDO/Felles</PackageProjectUrl>
	  <RepositoryUrl>https://dev.azure.com/USN-SDO/Felles/_git/dfo-client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DfoClient" Version="9.1.0" />
    <PackageReference Include="InformationManager.Api.Client" Version="1.0.1" />
    <PackageReference Include="KS.Fiks.Maskinporten.Client" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="P360Client" Version="11.0.0" />
    <PackageReference Include="P360Client.Domain" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfoToa.Archive\DfoToa.Archive.csproj" />
  </ItemGroup>

</Project>
