<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings Condition=" '$(TargetFramework)' == 'net6.0' ">enable</ImplicitUsings>
	  <Nullable Condition=" '$(TargetFramework)' == 'net6.0' ">enable</Nullable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Title>DFØ/TOA domain logic</Title>
	  <Authors>USN SDO</Authors>
	  <Company>USN</Company>
	  <Description>Domain logic for DFØ/TOA.</Description>
	  <Copyright>USN 2022</Copyright>
	  <PackageProjectUrl>https://dev.azure.com/USN-SDO/Felles</PackageProjectUrl>
	  <RepositoryUrl>https://dev.azure.com/USN-SDO/Felles/_git/dfo-client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DfoClient" Version="9.1.0" />
    <PackageReference Include="InformationManager.Api.Client" Version="1.0.1" />
    <PackageReference Include="KS.Fiks.Maskinporten.Client" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="P360Client" Version="8.11.1" />
    <PackageReference Include="P360Client.Domain" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfoToa.Archive\DfoToa.Archive.csproj" />
  </ItemGroup>

</Project>
