<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="P360Client" Version="8.11.1" />
		<PackageReference Include="Newtonsoft.Json" Version="[13.0.1,13.0.3]" />
		<PackageReference Include="P360Client.Domain" Version="9.2.1" />
		<PackageReference Include="P360Client.Domain.Definitions.Json" Version="0.1.1" />
	</ItemGroup>

</Project>
