<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <Copyright>USN 2025</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="P360Client" Version="11.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="[13.0.1,13.0.3]" />
		<PackageReference Include="P360Client.Domain" Version="13.0.0" />
		<PackageReference Include="P360Client.Domain.Definitions.Json" Version="2.0.0" />
	</ItemGroup>

</Project>
